== render 'praticien/toolbar_praticien'

.grey-card.p-1
  .m-3
    h6.quicksandlight.grey-card-head Imprimer mon Planning
    .d-flex.align-items-center.justify-content-center
      = simple_form_for :print_pdf, url: praticien_print_planning_day_path(format: :pdf), method: :get, target: '_blank',html: { class: 'form-inline d-flex' } do |f|
        = f.error_notification
        = f.input_field :date, label: false, as: :date, required: true, placeholder: "Date", html5: true, placeholder: "12/02/2019"
        = f.button :button, class:'blue-button border-0 ml-2' do
          | <i class="fas fa-print"></i>

    .card-print.mt-4.p-3
      .d-flex.justify-content-between.align-items-center
        = image_tag 'logo_zenest.jpg', class: "height-60px"
        h6.quicksandlight #{current_user.name}
      h6.quicksandlight Planning de ma journée



