= employee_dashboard_path(current_user.actable)

.grey-card.p-1
  .m-3
    h6.quicksandlight.grey-card-head.mb-2 Réserver une prestation
    p.quicksandlight.mb-4 Cliquez sur un cadre vert pour voir et réserver un créneau disponible.
    .container
      | <div id="calendar" data-events="#{ @massage_categories }"></div>
  == render 'employee/attendees/modal_attendees'
