= content_for(:mail_content)
  p Bonjour, bienvenue sur Zenest !
  br
  p Vous vous êtes inscrit avec l'email #{@email}
  br
  p Merci de cliquer sur le lien ci-dessous pour confirmer votre adresse e-mail :
  p= link_to 'Confirmer mon compte', confirmation_url(@resource, confirmation_token: @token)
  br
  p La Zenesteam


== render 'layout_mailer_devise'
