= content_for(:mail_content)
  p Bonjour,
  p Vous avez fait une demande pour changer le mot de passe de votre compte : #{@resource.email}

  p Merci de cliquer sur le lien ci-dessous afin de créer votre nouveau mot de passe
  p= link_to 'Changer mon mot de passe', edit_password_url(@resource, reset_password_token: @token)

  p Si vous n'avez pas fait cette demande, merci d'ignorer cet e-mail
  br
  p -
  p La Zenesteam

== render 'layout_mailer_devise'
